% thwtheorems.cwl
#include:translations
#include:thw-theorems-dict
#include:thw-thmtoc
#include:tikz
#include:tcolorbox

\settcbcolor{envname}{colbackcolor}{colframecolor}

\begin{theorem}{name}{label%labeldef}{toc}#\env
\end{theorem}
\begin{theorem*}{name}#\env
\end{theorem*}
\begin{definition}{name}{label%labeldef}{toc}#\env
\end{definition}
\begin{definition*}{name}#\env
\end{definition*}
\begin{notation}{name}{label%labeldef}{toc}#\env
\end{notation}
\begin{notation*}{name}#\env
\end{notation*}
\begin{lemma}{name}{label%labeldef}{toc}#\env
\end{lemma}
\begin{lemma*}{name}#\env
\end{lemma*}
\begin{corollary}{name}{label%labeldef}{toc}#\env
\end{corollary}
\begin{corollary*}{name}#\env
\end{corollary*}
\begin{lemcorollary}{name}{label%labeldef}{toc}#\env
\end{lemcorollary}
\begin{lemcorollary*}{name}#\env
\end{lemcorollary*}
\begin{proposition}{name}{label%labeldef}{toc}#\env
\end{proposition}
\begin{proposition*}{name}#\env
\end{proposition*}

\begin{algorithm}{name}{label%labeldef}{toc}#\env
\end{algorithm}
\begin{algorithm*}{name}#\env
\end{algorithm*}

\begin{example}{name}{label%labeldef}{toc}#\env
\end{example}
\begin{example*}{name}#\env
\end{example*}
\begin{examples}{name}{label%labeldef}{toc}#\env
\end{examples}
\begin{examples*}{name}#\env
\end{examples*}
\begin{counterexample}{name}{label%labeldef}{toc}#\env
\end{counterexample}
\begin{counterexample*}{name}#\env
\end{counterexample*}
\begin{counterexamples}{name}{label%labeldef}{toc}#\env
\end{counterexamples}
\begin{counterexamples*}{name}#\env
\end{counterexamples*}
\begin{remark}{name}{label%labeldef}{toc}#\env
\end{remark}
\begin{remark*}{name}#\env
\end{remark*}
\begin{convention}{name}{label%labeldef}{toc}#\env
\end{convention}
\begin{convention*}{name}#\env
\end{convention*}
\begin{secconvention}{name}{label%labeldef}{toc}#\env
\end{secconvention}
\begin{secconvention*}{name}#\env
\end{secconvention*}
\begin{exercise}{name}{label%labeldef}{toc}#\env
\end{exercise}
\begin{exercise*}{name}#\env
\end{exercise*}
\begin{observation}{name}{label%labeldef}{toc}#\env
\end{observation}
\begin{observation*}{name}#\env
\end{observation*}
\begin{fact}{name}{label%labeldef}{toc}#\env
\end{fact}
\begin{fact*}{name}#\env
\end{fact*}
\begin{reminder}{name}{label%labeldef}{toc}#\env
\end{reminder}
\begin{reminder*}{name}#\env
\end{reminder*}
\begin{construction}{name}{label%labeldef}{toc}#\env
\end{construction}
\begin{construction*}{name}#\env
\end{construction*}
\begin{note}{name}{label%labeldef}{toc}#\env
\end{note}
\begin{note*}{name}#\env
\end{note*}
\begin{warning}{name}{label%labeldef}{toc}#\env
\end{warning}
\begin{warning*}{name}#\env
\end{warning*}
\begin{goal}{name}{label%labeldef}{toc}#\env
\end{goal}
\begin{goal*}{name}#\env
\end{goal*}

\begin{miscthm}{name}{label%labeldef}{toc}#\env
\end{miscthm}
\begin{miscthm*}{name}#\env
\end{miscthm*}

\begin{proof}#\env
\begin{proof}[name]#\env
\end{proof}

\begin{claim}{name}{label%labeldef}#\env
\end{claim}
\begin{claim*}{name}#\env
\end{claim*}
\begin{claimproof}#\env
\begin{claimproof}[name]#\env
\end{claimproof}

\thmitemref{theorem%ref}{item%ref}
\thmitemref*{theorem%ref}{item%ref}
\thmitemcref{theorem%ref}{item%ref}
\thmitemcref*{theorem%ref}{item%ref}
\claimshortref{label%ref}

\begin{prooflist}#\env
\end{prooflist}
\plimr{left}{right}
\pliml{left}{right}
\pliff{left}{right}
\pliffthree{one}{two}{three}
\plsubs{left}{right}
\plsups{left}{right}
\plsymb{symb}
\pltext{text}
\pltextnobreak{text}

\begin{defenumerate}#\env
\begin{defenumerate}[options]#\env
\end{defenumerate}
\begin{thmenumerate}#\env
\begin{thmenumerate}[options]#\env
\end{thmenumerate}
\begin{lemenumerate}#\env
\begin{lemenumerate}[options]#\env
\end{lemenumerate}
\begin{exenumerate}#\env
\begin{exenumerate}[options]#\env
\end{exenumerate}
\begin{remenumerate}#\env
\begin{remenumerate}[options]#\env
\end{remenumerate}
\begin{proenumerate}#\env
\begin{proenumerate}[options]#\env
\end{proenumerate}
\begin{stenumerate}#\env
\begin{stenumerate}[options]#\env
\end{stenumerate}
